# DB
DATABASE_URL=""
DIRECT_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Next.Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ブログのログイン設定
ADMIN_ID=ブログのログインに必要なユーザーネームの入力
ADMIN_PASSWORD=ブログのログインに必要なパスワードを入力
